Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'guardaropa',
  ['ems_clothes_civil'] = 'ropa de civil',
  ['ems_clothes_ems'] = 'uniforme médico',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones del helicoptero~s~.',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'acciones del vehículo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'no está en el garaga',
  ['garage_storing'] = 'estamos tratando de sacar el vehículo, asegurate de que no haya gente alrededor.',
  ['garage_has_stored'] = 'el vehículo fue guardado en el garage',
  ['garage_has_notstored'] = 'no se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'tu vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'no hay puntos de spawn disponibles!',
  ['garage_empty'] = 'no tenés vehículos en el garage.',
  ['garage_released'] = 'tu vehículo fue liberado del garage',
  ['garage_store_nearby'] = 'no hay vehículos cercanos.',
  ['garage_storeditem'] = 'abrir garage',
  ['garage_storeitem'] = 'guardar vehículo en el garage',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = 'querés comprar este vehículo?',
  ['vehicleshop_bought'] = 'compraste ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'no podés pagar por ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente ~g~DESCARGANDO~s~ por favor, espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'reviviste a ~y~%s~s~',
  ['revive_complete_award'] = 'reviviste a ~y~%s~s~ y ganaste ~g~$%s~s~',
  ['revive_fail_offline'] = 'el jugador ya no está en linea',
  ['heal_inprogress'] = 'estás curando!',
  ['heal_complete'] = 'has curado a ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['player_not_unconscious'] = 'ese jugador no está inconsciente',
  ['player_not_conscious'] = 'ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'acciones Del Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'presiona ~INPUT_CONTEXT~ para abrir ~y~Acciones de la ambulancia~s~.',
  ['deposit_amount'] = 'depósito',
  ['money_withdraw'] = 'retiro',
  ['fast_travel'] = 'presiona ~INPUT_CONTEXT~ para viajar rápido.',
  ['open_pharmacy'] = 'presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'farmacia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit medico',
  ['bandage'] = 'vendaje',
  ['max_item'] = 'ya estás cargando lo suficiente.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar heridas pequeñas',
  ['ems_menu_big'] = 'curar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'restawn disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te vas a desangrar en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'mantén [~b~E~s~] para respawnear',
  ['respawn_bleedout_fine'] = 'mantén [~b~E~s~] para respawner por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'pagaste ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'presiona [~b~G~s~] para enviar una señal de socorro',
  ['distress_sent'] = 'señal de socorro enviada a todas las unidades disponibles!',
  ['combatlog_message'] = 'respawneaste obligatoriamente porque abandonaste el servidor estando muerto.',
  -- Revive
  ['revive_help'] = 'revive un jugador',
  -- Item
  ['used_medikit'] = 'usaste ~y~1x~s~ kit médico',
  ['used_bandage'] = 'usaste ~y~1x~s~ bendajes',
  ['not_enough_medikit'] = 'no tenés ~b~medikit~s~.',
  ['not_enough_bandage'] = 'no tenés ~b~bandage~s~.',
  ['healed'] = 'fuiste curado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'jugador inconciente',
}
